{
  "name": "Cc.Sugi.UrpRemotePostprocess.Editor",
  "rootNamespace": "Cc.Sugi.UrpRemotePostprocess.Editor",
  "references": [
    "Cc.Sugi.UrpRemotePostprocess.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
